Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="俄罗斯方块" Height="510" Width="400" Background="White" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="images/favicon2.ico"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow"
        Deactivated="Window_Deactivated">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <!--游戏动画-->
    <Window.Resources>
        <Storyboard x:Key="storyboard">
            <Int32Animation Storyboard.TargetName="rect1" Storyboard.TargetProperty="(Canvas.Top)" From="0" By="15" Duration="0:0:20"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="White" Name="first" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Line X1="210" Y1="0" X2="210" Y2="475" Stroke="Red" StrokeThickness="1"></Line>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" x:Name="groupBox" Header="控制台" HorizontalAlignment="Center" Height="230" VerticalAlignment="Top" Width="155">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="速度："/>
                    <Slider  ValueChanged="speedSlider_ValueChanged" Name="speedSlider" Minimum="0" Maximum="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button ToolTip="快捷键：Q" Background="White" Focusable="False" Name="start" Content="开始" Grid.Row="1" Grid.ColumnSpan="2" Click="start_Click"/>
                    <Button ToolTip="快捷键：Z" IsEnabled="False" Background="White" Focusable="False" Name="goOn" Content="暂停" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="goOn_Click"/>
                    <RepeatButton IsEnabled="False" Background="White" Focusable="False" Name="leftButton" Content="Left" Grid.Row="2" Grid.RowSpan="2" Click="leftButton_Click"/>
                    <RepeatButton IsEnabled="False" Background="White" Focusable="False" Name="rightButton" Content="Right" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Click="leftButton_Click"/>
                    <RepeatButton IsEnabled="False" Background="White" Focusable="False" Name="upButton" Content="Up" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="leftButton_Click"/>
                    <RepeatButton IsEnabled="False" Background="White" Focusable="False" Name="downButton" Content="Down" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="leftButton_Click"/>
                </Grid>
            </GroupBox>

            <!--<Line X1="210" Y1="0" X2="210" Y2="475" Stroke="Red" StrokeThickness="1" Margin="0,0,174,0"></Line>-->

            <GroupBox Grid.Row="0" x:Name="groupBox1" Header="输出区" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="155">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.ColumnSpan="2" Name="canvas">
                        <!--<CheckBox Content="纯色" Canvas.Left="85" Canvas.Top="20"/>-->
                    </Canvas>
                    <Label Height="40" Content="用时：" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Height="40" Content="" Name="labelTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Height="40" Content="分数：" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Height="40" Content="" Name="labelScore" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Focusable="False" Background="White" Name="recoder" Content="记录" Height="40" Click="recoder_Click" Grid.Row="3" Grid.Column="1"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Checked="cb_Checked" Focusable="False" Content="纯色" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cb" Background="White" IsChecked="False"/>
                        <CheckBox Checked="cb_Checked" Grid.Row="1" Focusable="False" Content="边框" HorizontalAlignment="Left" VerticalAlignment="Center" Name="db" Background="White" IsChecked="False"/>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
        <Canvas Name="cgame" Height="470" Width="210" Margin="0,4,184,2">
        </Canvas>
        <Line X1="0" Y1="470" X2="210" Y2="470" Stroke="Green" StrokeThickness="1"/>
    </Grid>
</Window>